<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/styles/main.css" rel="stylesheet" type="text/css">
  <title>Document</title>
</head>
<body>
  <div>
    <ul class="navigation">
      <li><a href="#">About</a></li>
      <li><a href="/index.html">Home</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
    <header class="header_container">
      <div>
        <h1>Welcome to my Journey while at Dev Academy</h1>
          <h2>Sam Dransfield</h2>
      </div>
    </header>
    <main>
      <div class="content">
        <div>
          <h2>

          </h2>
        </div>
      <div class="card">
        <h2>
          ### Explain a situation where you have had an ethical decision to make. Discuss how you weighed up the values involved in that decision, the decision you made, and the consequences of your action.
        </h2>
        <h3>
          Although small, only recently i had an issue with some airpods taken them back to the store, a week had passed by and got a store voucher for the value of them, days later i had a call saying that
           i had some new airpods in store to pick up,  Confused but knowing that i possibly could get a free set of airpods out this, i made the decsion to let the store worker know the issue, looking in to 
           it they realised someone had made a misstake and thanked me greatly for been honest.  The feeling of doing what was right and honest far out weighted the free item.  Nothing is ever free :)
        </h3>
      </div>
      <div class="card">
        <h2>### Describe how your culture has influenced your values and identity.
        </h2>
        <h3>Growing up from a young age and even to the most recent times,my family and close family friends have always been helpful to one another, providing help when we dont expect anthing in return.  This has greatly shaped my values.</h3>
      </div>
      <div class="card">
        <h2>### Using the evidence gathered, describe your strengths and limitations.

        </h2>
        <h3>Extremely patient, very logical for all the reasons and results i come too. I like to find a method to a process and some times can be seen as a perfectionist in certain areas.
          Can be slow to make decisions if the logic or rules say otherwise, Not a massive risk taker as like to look at every outcome before making a decsion
        </h3>
      </div>
      <div class="card">
        <h2>### Evaluate your strengths and limitations in terms of your learning and career development</h2>
        <h3>Strengths - Very logical, good patience, can some times be a perfectionist and logical, Like to create order and reason to things.
          Limitations -  Can be slow in making decsions, 
          </h3>
      </div>
      <div class="card">
        <h2>### Identify which of your strengths might help you in your learning journey and how they intersect with learning obstacles.
        </h2>
        <h3>Patience would have to help my learning journey as sometimes it can take hours to work out an issue feeling your getting no where, then all of a sudden it works. I feel like programing can be like this.
        </h3>
      </div>
      <div class="card">
        <h2>### Share an example from your experience of where you were trying to work productively with others, but there was resistance or tension. Discuss the strategies you used at that time, how effective they were,
           and your reflections on what other strategies you would try now and why.
          </h2>
        <h3>In my previous job i was young but had a decent amount of experience, we had a older team member start, I soon realised that he did not like taking to many orders from myself.  Strategies used to over come
           this where to try and help them make some decsions, assisting them on the way, after a while the soon had trust in me and had no issue in listening to me.
          </h3>
      </div>
        
      </div>
    </main>
    <footer>
      <p>Created by Sam Dransfield 2022</p>
      <a href="#top"> <span style="color: black; font-size: 16px;">Back to the top</span></a>
    </footer>
  </div>
</body>
</html>

